# SpringBoot-School-management

./: pom.xml
.sass-cache/3c3c0d519c11788944037f07af86875f61cc172a/: _dashboard.scssc  _exception.scssc  _icons.scssc  _landing.scssc  _login.scssc  _main.scssc  _theme.scssc  _utils.scssc  _variables.scssc  layout.scssc
.sass-cache/c79790b17c190fb6e2505644b19b5a7c6a4d7065/: _dashboard.scssc  _exception.scssc  _icons.scssc  _landing.scssc  _login.scssc  _main.scssc  _theme.scssc  _utils.scssc  _variables.scssc  layout.scssc
src/main/java/cz/vse/xkadp12/: ClassbookSpringApplication.java  TestBean.java
src/main/java/cz/vse/xkadp12/configuration/: JmsConfiguration.java
src/main/java/cz/vse/xkadp12/controllers/: AssignmentBean.java  SolutionStoreBean.java  StudentBean.java  StudyGroupBean.java
src/main/java/cz/vse/xkadp12/domain/: Assignment.java  MessageReciever.java  Solution.java  SolutionStore.java  Student.java  StudyGroup.java
src/main/java/cz/vse/xkadp12/repositories/: AssignmentRepository.java  SolutionRepository.java  SolutionStoreRepository.java  StudentRepository.java  StudyGroupRepository.java
src/main/java/cz/vse/xkadp12/services/: AssignmentService.java  SolutionStoreService.java  StudentService.java  StudyGroupService.java
src/main/java/cz/vse/xkadp12/utils/: ClassTimes.java  DayOfWeek.java  FacesMessageFactory.java  SelectStudentsBean.java
src/main/resources/: application.properties
src/main/webapp/: assignments.xhtml  empty.xhtml  index.xhtml  login.xhtml  overview.xhtml  selectStudents.xhtml  studentsOverview.xhtml  studyGroups.xhtml
src/main/webapp/WEB-INF/: sidebar.xhtml  template.xhtml
src/main/webapp/views/: assignmentDetail.xhtml  assignments.xhtml  createAssignment.xhtml  storesOverview.xhtml
src/main/webapp/views/detail/: assignmentDetail.xhtml
src/test/java/cz/vse/xkadp12/: ClassbookSpringApplicationTests.java
