server.context-parameters.primefaces.FONT_AWESOME=true
server.context-parameters.primefaces.THEME=omega

spring.datasource.url=jdbc:postgresql://localhost:5432/classbook
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop