server.context-parameters.primefaces.FONT_AWESOME=true
server.context-parameters.primefaces.THEME=omega

spring.datasource.url=jdbc:oracle:thin:@172.16.1.237:1521:XE1
spring.datasource.username=HR
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=create-drop